<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='18.1' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Solution' inline='true' name='federated.1gdzt8r0cjj5ur1fzsq9h0ey0iot' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='solution-2-3-30' name='textscan.0h7siec08k3n561akrgla1cpvqd1'>
            <connection class='textscan' directory='/Users/carlmartin/Google Drive/Uni/8. Semester/Maschinenbelegungsplanung/Lösung von Distributed Job Shop Problemen' filename='solution-2-3-30.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' connection='textscan.0h7siec08k3n561akrgla1cpvqd1' include-siblings='false' is-recursive='false' name='solution-2-3-30.csv+' path='' type='batch-union'>
          <database-filter>
            <expression op='='>
              <expression op='solution*' />
            </expression>
          </database-filter>
          <table-filter />
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='integer' name='Job' />
            <column datatype='integer' name='Operation' />
            <column datatype='string' name='Machine' />
            <column datatype='integer' name='Duration' />
            <column datatype='real' name='Arbeitspensum' />
            <column datatype='real' name='Arbeitspensum Rank' />
            <column datatype='real' name='Produktionsstätte' />
            <column datatype='real' name='Start Time' />
            <column datatype='real' name='Finish Time' />
            <column datatype='string' name='Heuristik' />
            <column datatype='string' name='Path' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[solution-2-3-30.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job]</local-name>
            <parent-name>[solution-2-3-30.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operation]</local-name>
            <parent-name>[solution-2-3-30.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Machine]</local-name>
            <parent-name>[solution-2-3-30.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[solution-2-3-30.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arbeitspensum]</local-name>
            <parent-name>[solution-2-3-30.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arbeitspensum Rank]</local-name>
            <parent-name>[solution-2-3-30.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Produktionsstätte]</local-name>
            <parent-name>[solution-2-3-30.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[solution-2-3-30.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finish Time]</local-name>
            <parent-name>[solution-2-3-30.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heuristik]</local-name>
            <parent-name>[solution-2-3-30.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[solution-2-3-30.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Job]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Problem: Factories' datatype='string' name='[Path - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1gdzt8r0cjj5ur1fzsq9h0ey0iot].[Path]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Path], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='Problem: Machines' datatype='string' name='[Path - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1gdzt8r0cjj5ur1fzsq9h0ey0iot].[Path]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Path], &quot;-&quot;, 3 ) )' />
      </column>
      <column caption='Problem: Jobs' datatype='string' name='[Path - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1gdzt8r0cjj5ur1fzsq9h0ey0iot].[Path]'>
        <calculation class='tableau' formula='TRIM( Split(SPLIT( [Path], &quot;-&quot;, 4 ),&quot;.&quot;,1) )' />
      </column>
      <column-instance column='[Job]' derivation='None' name='[none:Job:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Problem'>
          <field>[Path - Split 2]</field>
          <field>[Path - Split 4]</field>
          <field>[Path - Split 3]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.456461' measure-ordering='alphabetic' measure-percentage='0.543539' show-structure='true' />
    </datasource>
    <datasource caption='Produktionsstätten Zuordnung' inline='true' name='federated.1onticv1v6q5021b8dpdl0dps1bi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zuordnung-10-20-500' name='textscan.1cj9p3e1sljqdq124o0u20s6d19n'>
            <connection class='textscan' directory='/Users/carlmartin/Google Drive/Uni/8. Semester/Maschinenbelegungsplanung/Lösung von Distributed Job Shop Problemen' filename='zuordnung-10-20-500.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' connection='textscan.1cj9p3e1sljqdq124o0u20s6d19n' include-siblings='false' is-recursive='false' name='zuordnung-10-20-500.csv+' path='' type='batch-union'>
          <database-filter>
            <expression op='='>
              <expression op='zuordnung*' />
            </expression>
          </database-filter>
          <table-filter />
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='integer' name='Job' />
            <column datatype='integer' name='Operation' />
            <column datatype='string' name='Machine' />
            <column datatype='integer' name='Duration' />
            <column datatype='real' name='Arbeitspensum' />
            <column datatype='real' name='Arbeitspensum Rank' />
            <column datatype='real' name='Produktionsstätte' />
            <column datatype='integer' name='Assignment Step' />
            <column datatype='string' name='Path' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[zuordnung-10-20-500.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job]</local-name>
            <parent-name>[zuordnung-10-20-500.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operation]</local-name>
            <parent-name>[zuordnung-10-20-500.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Machine]</local-name>
            <parent-name>[zuordnung-10-20-500.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[zuordnung-10-20-500.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arbeitspensum]</local-name>
            <parent-name>[zuordnung-10-20-500.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arbeitspensum Rank]</local-name>
            <parent-name>[zuordnung-10-20-500.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Produktionsstätte]</local-name>
            <parent-name>[zuordnung-10-20-500.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assignment Step]</local-name>
            <parent-name>[zuordnung-10-20-500.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[zuordnung-10-20-500.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Arbeitspensum Rank' datatype='real' name='[Arbeitspensum Rank]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Assignment Step' datatype='integer' name='[Assignment Step]' role='dimension' type='ordinal' />
      <column caption='Max Arbeitspensum' datatype='real' name='[Calculation_471259545637126146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Produktionsstätte], [Assignment Step]: MAX({INCLUDE [Machine]: SUM([Arbeitspensum]) } ) }' />
      </column>
      <column caption='Is Current Step' datatype='boolean' name='[Calculation_471259546321850371]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Assignment Step] = [Arbeitspensum Rank]' />
      </column>
      <column caption='Exclude 0' datatype='boolean' name='[Calculation_471259546322501636]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ISNULL(SUM([Duration]) )' />
      </column>
      <column caption='Is Max' datatype='boolean' name='[Calculation_471259546323390470]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX({ INCLUDE  [Produktionsstätte]: SUM([Arbeitspensum]) }) = SUM([Arbeitspensum])' />
      </column>
      <column caption='Index' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Job' datatype='integer' name='[Job]' role='dimension' type='ordinal' />
      <column caption='Machine' datatype='string' name='[Machine]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Produktionsstätten' datatype='string' name='[Path - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1onticv1v6q5021b8dpdl0dps1bi].[Path]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Path], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='Machinen' datatype='string' name='[Path - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1onticv1v6q5021b8dpdl0dps1bi].[Path]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Path], &quot;-&quot;, 3 ) )' />
      </column>
      <column caption='Jobs' datatype='string' name='[Path - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1onticv1v6q5021b8dpdl0dps1bi].[Path]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Path], &quot;-&quot;, 4 ), &quot;.&quot;, 1) )' />
      </column>
      <column aggregation='Sum' caption='Facility' datatype='real' name='[Produktionsstätte]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_471259546321850371]' derivation='None' name='[none:Calculation_471259546321850371:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.529494' measure-ordering='alphabetic' measure-percentage='0.470506' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1onticv1v6q5021b8dpdl0dps1bi'>
      <datasources>
        <datasource caption='Produktionsstätten Zuordnung' name='federated.1onticv1v6q5021b8dpdl0dps1bi' />
      </datasources>
      <datasource-dependencies datasource='federated.1onticv1v6q5021b8dpdl0dps1bi'>
        <column caption='Machinen' datatype='string' name='[Path - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1onticv1v6q5021b8dpdl0dps1bi].[Path]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [Path], &quot;-&quot;, 3 ) )' />
        </column>
        <column caption='Jobs' datatype='string' name='[Path - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1onticv1v6q5021b8dpdl0dps1bi].[Path]'>
          <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Path], &quot;-&quot;, 4 ), &quot;.&quot;, 1) )' />
        </column>
        <column-instance column='[Path - Split 3]' derivation='None' name='[none:Path - Split 3:nk]' pivot='key' type='nominal' />
        <column-instance column='[Path - Split 4]' derivation='None' name='[none:Path - Split 4:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1onticv1v6q5021b8dpdl0dps1bi].[none:Path - Split 3:nk]' context='true'>
        <groupfilter function='member' level='[none:Path - Split 3:nk]' member='&quot;4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1onticv1v6q5021b8dpdl0dps1bi].[none:Path - Split 3:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1onticv1v6q5021b8dpdl0dps1bi].[none:Path - Split 4:nk]' context='true'>
        <groupfilter function='member' level='[none:Path - Split 4:nk]' member='&quot;100&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Factory Assignment Heuristik' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Factory Assignment Heuristik' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Produktionsstätten Zuordnung' name='federated.1onticv1v6q5021b8dpdl0dps1bi' />
          </datasources>
          <datasource-dependencies datasource='federated.1onticv1v6q5021b8dpdl0dps1bi'>
            <column aggregation='Sum' caption='Arbeitspensum Rank' datatype='real' name='[Arbeitspensum Rank]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Assignment Step' datatype='integer' name='[Assignment Step]' role='dimension' type='ordinal' />
            <column caption='Is Current Step' datatype='boolean' name='[Calculation_471259546321850371]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Assignment Step] = [Arbeitspensum Rank]' />
            </column>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Job' datatype='integer' name='[Job]' role='dimension' type='ordinal' />
            <column caption='Machine' datatype='string' name='[Machine]' role='dimension' type='nominal' />
            <column caption='Machinen' datatype='string' name='[Path - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1onticv1v6q5021b8dpdl0dps1bi].[Path]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Path], &quot;-&quot;, 3 ) )' />
            </column>
            <column caption='Jobs' datatype='string' name='[Path - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1onticv1v6q5021b8dpdl0dps1bi].[Path]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Path], &quot;-&quot;, 4 ), &quot;.&quot;, 1) )' />
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column-instance column='[Assignment Step]' derivation='Avg' name='[avg:Assignment Step:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration]' derivation='Avg' name='[avg:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assignment Step]' derivation='None' name='[none:Assignment Step:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_471259546321850371]' derivation='None' name='[none:Calculation_471259546321850371:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job]' derivation='None' name='[none:Job:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Machine]' derivation='None' name='[none:Machine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path - Split 3]' derivation='None' name='[none:Path - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path - Split 4]' derivation='None' name='[none:Path - Split 4:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1onticv1v6q5021b8dpdl0dps1bi].[none:Job:ok]' direction='ASC' using='[federated.1onticv1v6q5021b8dpdl0dps1bi].[avg:Assignment Step:qk]' />
          <slices>
            <column>[federated.1onticv1v6q5021b8dpdl0dps1bi].[none:Path - Split 3:nk]</column>
            <column>[federated.1onticv1v6q5021b8dpdl0dps1bi].[none:Path - Split 4:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1onticv1v6q5021b8dpdl0dps1bi].[none:Calculation_471259546321850371:nk]' />
              <text column='[federated.1onticv1v6q5021b8dpdl0dps1bi].[avg:Duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1onticv1v6q5021b8dpdl0dps1bi].[none:Job:ok]</rows>
        <cols>[federated.1onticv1v6q5021b8dpdl0dps1bi].[none:Machine:nk]</cols>
        <pages>
          <column>[federated.1onticv1v6q5021b8dpdl0dps1bi].[none:Assignment Step:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Facility &amp; Machine Load'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - Assignment Step &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Produktionsstätten Zuordnung' name='federated.1onticv1v6q5021b8dpdl0dps1bi' />
          </datasources>
          <datasource-dependencies datasource='federated.1onticv1v6q5021b8dpdl0dps1bi'>
            <column aggregation='Sum' caption='Arbeitspensum Rank' datatype='real' name='[Arbeitspensum Rank]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Arbeitspensum]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Assignment Step' datatype='integer' name='[Assignment Step]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Job' datatype='integer' name='[Job]' role='dimension' type='ordinal' />
            <column caption='Machine' datatype='string' name='[Machine]' role='dimension' type='nominal' />
            <column caption='Machinen' datatype='string' name='[Path - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1onticv1v6q5021b8dpdl0dps1bi].[Path]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Path], &quot;-&quot;, 3 ) )' />
            </column>
            <column caption='Jobs' datatype='string' name='[Path - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1onticv1v6q5021b8dpdl0dps1bi].[Path]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Path], &quot;-&quot;, 4 ), &quot;.&quot;, 1) )' />
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Facility' datatype='real' name='[Produktionsstätte]' role='dimension' type='ordinal' />
            <column-instance column='[Arbeitspensum Rank]' derivation='Avg' name='[avg:Arbeitspensum Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assignment Step]' derivation='None' name='[none:Assignment Step:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job]' derivation='None' name='[none:Job:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Machine]' derivation='None' name='[none:Machine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path - Split 3]' derivation='None' name='[none:Path - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path - Split 4]' derivation='None' name='[none:Path - Split 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Produktionsstätte]' derivation='None' name='[none:Produktionsstätte:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Arbeitspensum]' derivation='Sum' name='[sum:Arbeitspensum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1onticv1v6q5021b8dpdl0dps1bi].[none:Job:ok]' direction='DESC' using='[federated.1onticv1v6q5021b8dpdl0dps1bi].[avg:Arbeitspensum Rank:qk]' />
          <slices>
            <column>[federated.1onticv1v6q5021b8dpdl0dps1bi].[none:Path - Split 3:nk]</column>
            <column>[federated.1onticv1v6q5021b8dpdl0dps1bi].[none:Path - Split 4:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1onticv1v6q5021b8dpdl0dps1bi].[sum:Arbeitspensum:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.1onticv1v6q5021b8dpdl0dps1bi].[sum:Arbeitspensum:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1onticv1v6q5021b8dpdl0dps1bi].[sum:Arbeitspensum:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1onticv1v6q5021b8dpdl0dps1bi].[sum:Arbeitspensum:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1onticv1v6q5021b8dpdl0dps1bi].[none:Job:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1onticv1v6q5021b8dpdl0dps1bi].[sum:Arbeitspensum:qk] + [federated.1onticv1v6q5021b8dpdl0dps1bi].[sum:Arbeitspensum:qk])</rows>
        <cols>([federated.1onticv1v6q5021b8dpdl0dps1bi].[none:Produktionsstätte:ok] / [federated.1onticv1v6q5021b8dpdl0dps1bi].[none:Machine:nk])</cols>
        <pages>
          <column>[federated.1onticv1v6q5021b8dpdl0dps1bi].[none:Assignment Step:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Facility Max'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Produktionsstätten Zuordnung' name='federated.1onticv1v6q5021b8dpdl0dps1bi' />
          </datasources>
          <datasource-dependencies datasource='federated.1onticv1v6q5021b8dpdl0dps1bi'>
            <column datatype='real' name='[Arbeitspensum]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Assignment Step' datatype='integer' name='[Assignment Step]' role='dimension' type='ordinal' />
            <column caption='Max Arbeitspensum' datatype='real' name='[Calculation_471259545637126146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Produktionsstätte], [Assignment Step]: MAX({INCLUDE [Machine]: SUM([Arbeitspensum]) } ) }' />
            </column>
            <column caption='Machine' datatype='string' name='[Machine]' role='dimension' type='nominal' />
            <column caption='Machinen' datatype='string' name='[Path - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1onticv1v6q5021b8dpdl0dps1bi].[Path]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Path], &quot;-&quot;, 3 ) )' />
            </column>
            <column caption='Jobs' datatype='string' name='[Path - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1onticv1v6q5021b8dpdl0dps1bi].[Path]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Path], &quot;-&quot;, 4 ), &quot;.&quot;, 1) )' />
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Facility' datatype='real' name='[Produktionsstätte]' role='dimension' type='ordinal' />
            <column-instance column='[Assignment Step]' derivation='None' name='[none:Assignment Step:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Path - Split 3]' derivation='None' name='[none:Path - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path - Split 4]' derivation='None' name='[none:Path - Split 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Produktionsstätte]' derivation='None' name='[none:Produktionsstätte:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_471259545637126146]' derivation='Sum' name='[sum:Calculation_471259545637126146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1onticv1v6q5021b8dpdl0dps1bi].[none:Path - Split 3:nk]</column>
            <column>[federated.1onticv1v6q5021b8dpdl0dps1bi].[none:Path - Split 4:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1onticv1v6q5021b8dpdl0dps1bi].[sum:Calculation_471259545637126146:qk]</rows>
        <cols>[federated.1onticv1v6q5021b8dpdl0dps1bi].[none:Produktionsstätte:ok]</cols>
        <pages>
          <column>[federated.1onticv1v6q5021b8dpdl0dps1bi].[none:Assignment Step:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Shortest Processing Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Solution' name='federated.1gdzt8r0cjj5ur1fzsq9h0ey0iot' />
          </datasources>
          <datasource-dependencies datasource='federated.1gdzt8r0cjj5ur1fzsq9h0ey0iot'>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='real' name='[Finish Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Heuristik]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job]' role='measure' type='quantitative' />
            <column datatype='string' name='[Machine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Operation]' role='measure' type='quantitative' />
            <column caption='Problem: Factories' datatype='string' name='[Path - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1gdzt8r0cjj5ur1fzsq9h0ey0iot].[Path]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Path], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='Problem: Machines' datatype='string' name='[Path - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1gdzt8r0cjj5ur1fzsq9h0ey0iot].[Path]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Path], &quot;-&quot;, 3 ) )' />
            </column>
            <column caption='Problem: Jobs' datatype='string' name='[Path - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1gdzt8r0cjj5ur1fzsq9h0ey0iot].[Path]'>
              <calculation class='tableau' formula='TRIM( Split(SPLIT( [Path], &quot;-&quot;, 4 ),&quot;.&quot;,1) )' />
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column datatype='real' name='[Produktionsstätte]' role='measure' type='quantitative' />
            <column datatype='real' name='[Start Time]' role='measure' type='quantitative' />
            <column-instance column='[Heuristik]' derivation='None' name='[none:Heuristik:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job]' derivation='None' name='[none:Job:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Machine]' derivation='None' name='[none:Machine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path - Split 2]' derivation='None' name='[none:Path - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path - Split 3]' derivation='None' name='[none:Path - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path - Split 4]' derivation='None' name='[none:Path - Split 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Produktionsstätte]' derivation='None' name='[none:Produktionsstätte:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Finish Time]' derivation='Sum' name='[sum:Finish Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operation]' derivation='Sum' name='[sum:Operation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Sum' name='[sum:Start Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gdzt8r0cjj5ur1fzsq9h0ey0iot].[none:Heuristik:nk]'>
            <groupfilter function='member' level='[none:Heuristik:nk]' member='&quot;lpt&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gdzt8r0cjj5ur1fzsq9h0ey0iot].[none:Path - Split 2:nk]'>
            <groupfilter function='level-members' level='[none:Path - Split 2:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gdzt8r0cjj5ur1fzsq9h0ey0iot].[none:Path - Split 3:nk]'>
            <groupfilter function='level-members' level='[none:Path - Split 3:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gdzt8r0cjj5ur1fzsq9h0ey0iot].[none:Path - Split 4:nk]'>
            <groupfilter function='member' level='[none:Path - Split 4:nk]' member='&quot;30&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gdzt8r0cjj5ur1fzsq9h0ey0iot].[none:Heuristik:nk]</column>
            <column>[federated.1gdzt8r0cjj5ur1fzsq9h0ey0iot].[none:Path - Split 4:nk]</column>
            <column>[federated.1gdzt8r0cjj5ur1fzsq9h0ey0iot].[none:Path - Split 3:nk]</column>
            <column>[federated.1gdzt8r0cjj5ur1fzsq9h0ey0iot].[none:Path - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <lod column='[federated.1gdzt8r0cjj5ur1fzsq9h0ey0iot].[none:Job:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gdzt8r0cjj5ur1fzsq9h0ey0iot].[sum:Start Time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.1gdzt8r0cjj5ur1fzsq9h0ey0iot].[sum:Duration:qk]' />
              <text column='[federated.1gdzt8r0cjj5ur1fzsq9h0ey0iot].[sum:Operation:qk]' />
              <lod column='[federated.1gdzt8r0cjj5ur1fzsq9h0ey0iot].[none:Job:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gdzt8r0cjj5ur1fzsq9h0ey0iot].[sum:Finish Time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1gdzt8r0cjj5ur1fzsq9h0ey0iot].[none:Job:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gdzt8r0cjj5ur1fzsq9h0ey0iot].[none:Produktionsstätte:ok] / [federated.1gdzt8r0cjj5ur1fzsq9h0ey0iot].[none:Machine:nk])</rows>
        <cols>([federated.1gdzt8r0cjj5ur1fzsq9h0ey0iot].[sum:Start Time:qk] + [federated.1gdzt8r0cjj5ur1fzsq9h0ey0iot].[sum:Finish Time:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Factory Assignment Heuristik'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Produktionsstätten Zuordnung' name='federated.1onticv1v6q5021b8dpdl0dps1bi' />
      </datasources>
      <datasource-dependencies datasource='federated.1onticv1v6q5021b8dpdl0dps1bi'>
        <column caption='Machinen' datatype='string' name='[Path - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1onticv1v6q5021b8dpdl0dps1bi].[Path]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [Path], &quot;-&quot;, 3 ) )' />
        </column>
        <column caption='Jobs' datatype='string' name='[Path - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1onticv1v6q5021b8dpdl0dps1bi].[Path]'>
          <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Path], &quot;-&quot;, 4 ), &quot;.&quot;, 1) )' />
        </column>
        <column-instance column='[Path - Split 3]' derivation='None' name='[none:Path - Split 3:nk]' pivot='key' type='nominal' />
        <column-instance column='[Path - Split 4]' derivation='None' name='[none:Path - Split 4:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98106' id='10' param='vert' type='layout-flow' w='98910' x='545' y='947'>
            <zone h='22726' id='23' param='vert' type='layout-flow' w='98910' x='545' y='947'>
              <zone h='4852' id='11' type='title' w='98774' x='613' y='1065'>
              </zone>
              <zone h='17165' id='15' param='horz' type='layout-flow' w='98774' x='613' y='5917'>
                <zone h='17165' id='16' param='vert' type='layout-flow' w='11436' x='613' y='5917'>
                  <zone h='2959' id='17' type='text' w='10756' x='953' y='6508'>
                    <formatted-text>
                      <run>Select the problem size.</run>
                    </formatted-text>
                  </zone>
                  <zone h='6154' id='13' mode='dropdown' name='Details' param='[federated.1onticv1v6q5021b8dpdl0dps1bi].[none:Path - Split 3:nk]' type='filter' values='relevant' w='10756' x='953' y='9467'>
                  </zone>
                  <zone h='6154' id='14' mode='dropdown' name='Details' param='[federated.1onticv1v6q5021b8dpdl0dps1bi].[none:Path - Split 4:nk]' type='filter' w='10756' x='953' y='15621'>
                  </zone>
                </zone>
                <zone h='17165' id='18' param='vert' type='layout-flow' w='11436' x='12049' y='5917'>
                  <zone h='2959' id='19' type='text' w='10756' x='12389' y='6508'>
                    <formatted-text>
                      <run>Press play.</run>
                    </formatted-text>
                  </zone>
                  <zone count='2' h='13018' id='6' looped='1' name='Facility &amp; Machine Load' name1='Details' name2='Facility Max' synchronized='1' type='currpage' w='10756' x='12389' y='9467'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='75380' id='21' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='98910' x='545' y='23673'>
              <zone h='37690' id='1' name='Facility &amp; Machine Load' w='98910' x='545' y='23673'>
                <layout-cache minheight='205' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='37690' id='22' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98910' x='545' y='61363'>
                <zone h='37690' id='8' name='Facility Max' w='49455' x='545' y='61363'>
                  <layout-cache cell-count-w='3' minheight='184' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='37690' id='12' name='Details' w='49455' x='50000' y='61363'>
                  <layout-cache fixed-size-h='2084' fixed-size-w='499' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
