\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{Abbildungsverzeichnis}{III}{chapter*.3}
\contentsline {chapter}{Tabellenverzeichnis}{IV}{chapter*.4}
\contentsline {chapter}{Abk{\"u}rzungsverzeichnis}{V}{chapter*.6}
\contentsline {chapter}{Symbolverzeichnis}{V}{chapter*.6}
\contentsline {chapter}{\numberline {1}Problemstellung und Motivation}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Anwendungsbeispiele in der Praxis}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Mathematische Problemformulierung}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Verfahrensl\IeC {\"o}sung}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Regel-basierte Heuristiken}{6}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Aufteilung von Jobs auf Produktionsst\IeC {\"a}tten}{6}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Einplanung der Auftr\IeC {\"a}ge auf Maschinen}{7}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Anwendungsbeispiel}{7}{subsection.4.1.3}
\contentsline {subsubsection}{\nonumberline Aufteilung von Jobs auf Produktionsst\IeC {\"a}tten}{8}{section*.10}
\contentsline {subsubsection}{\nonumberline Einplanung der Auftr\IeC {\"a}ge auf Maschinen mittels \gls {spt}}{9}{section*.13}
\contentsline {subsubsection}{\nonumberline Einplanung der Auftr\IeC {\"a}ge auf Maschinen mittels \gls {lpt}}{11}{section*.17}
\contentsline {section}{\numberline {4.2}Greedy Heuristiken}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Greedy-Heuristik 1}{12}{subsection.4.2.1}
\contentsline {subsubsection}{\nonumberline Allgemeines Vorgehen}{12}{section*.19}
\contentsline {subsubsection}{\nonumberline Anwendungsbeispiel}{13}{section*.20}
\contentsline {subsection}{\numberline {4.2.2}Greedy-Heuristik 2}{15}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Greedy-Heuristik 3}{16}{subsection.4.2.3}
\contentsline {chapter}{\numberline {A}Programmcodes}{18}{appendix.A}
\contentsline {chapter}{Literaturverzeichnis}{19}{appendix.A}
