% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{babbage-economy}{incollection}{}
      \name{author}{1}{}{%
        {{hash=407b9f6991fda78d294be36bfc3d762c}{%
           family={Babbage},
           familyi={B\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {World Scientific}%
      }
      \strng{namehash}{407b9f6991fda78d294be36bfc3d762c}
      \strng{fullhash}{407b9f6991fda78d294be36bfc3d762c}
      \strng{bibnamehash}{407b9f6991fda78d294be36bfc3d762c}
      \strng{authorbibnamehash}{407b9f6991fda78d294be36bfc3d762c}
      \strng{authornamehash}{407b9f6991fda78d294be36bfc3d762c}
      \strng{authorfullhash}{407b9f6991fda78d294be36bfc3d762c}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Readings In The Economics Of The Division Of Labor: The Classical Tradition}
      \field{title}{From The Economy of Machinery and Manufactures}
      \field{year}{2005}
      \field{pages}{131\bibrangedash 148}
      \range{pages}{18}
    \endentry
    \entry{djs-modeling}{article}{}
      \name{author}{2}{}{%
        {{hash=4f3a74b5a5dde103ea46821268b74608}{%
           family={Naderi},
           familyi={N\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=094e5c57363ebeece5ff5721d7dda5c1}{%
           family={Azab},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{6d6d484c5376e759d04a797c84fdb5e9}
      \strng{fullhash}{6d6d484c5376e759d04a797c84fdb5e9}
      \strng{bibnamehash}{6d6d484c5376e759d04a797c84fdb5e9}
      \strng{authorbibnamehash}{6d6d484c5376e759d04a797c84fdb5e9}
      \strng{authornamehash}{6d6d484c5376e759d04a797c84fdb5e9}
      \strng{authorfullhash}{6d6d484c5376e759d04a797c84fdb5e9}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0957-4174}
      \field{journaltitle}{Expert Systems with Applications}
      \field{number}{17}
      \field{title}{Modeling and heuristics for scheduling of distributed job shops}
      \field{volume}{41}
      \field{year}{2014}
      \field{pages}{7754\bibrangedash 7763}
      \range{pages}{10}
      \verb{doi}
      \verb https://doi.org/10.1016/j.eswa.2014.06.023
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S0957417414003649
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0957417414003649
      \endverb
      \keyw{Distributed job shop scheduling,Mathematical modeling,Greedy heuristics}
    \endentry
    \entry{pinedo-scheduling}{book}{}
      \name{author}{1}{}{%
        {{hash=89b6ef6453ed958169f90ad0333ce1c3}{%
           family={Pinedo},
           familyi={P\bibinitperiod},
           given={Michael\bibnamedelima L},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{89b6ef6453ed958169f90ad0333ce1c3}
      \strng{fullhash}{89b6ef6453ed958169f90ad0333ce1c3}
      \strng{bibnamehash}{89b6ef6453ed958169f90ad0333ce1c3}
      \strng{authorbibnamehash}{89b6ef6453ed958169f90ad0333ce1c3}
      \strng{authornamehash}{89b6ef6453ed958169f90ad0333ce1c3}
      \strng{authorfullhash}{89b6ef6453ed958169f90ad0333ce1c3}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Scheduling: theory, algorithms, and systems}
      \field{year}{2016}
    \endentry
  \enddatalist
  \missing{HinzH1:2009}
\endrefsection
\endinput

